.profiles-list {
    margin: 40px auto 0;

    .ant-alert {
        margin-bottom: 30px;
    }

    .ant-spin-container {
        background: #fff;

        th {
            font-weight: bold;
        }
    }

    .run-link {
        color: green;
    }

    .del-link {
        color: red;
    }

    .ant-table-thead>tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)>td,
    .ant-table-tbody>tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)>td,
    .ant-table-thead>tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)>td,
    .ant-table-tbody>tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)>td {
        background: initial;
    }
}