@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+Mono:regular,bold,italic&subset=latin,latin-ext');

html,
body,
#root,
.App {
  height: 100%;
  color: #222525;
  font-family: 'Noto Sans Mono', cursive;
}

.ant-layout {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.main-content {
  flex: 1 0 auto;
}

.ant-layout-footer {
  flex-shrink: 0;
}

.ant-layout-content {
  padding: 0 !important;
}

.max-width {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}

.header {
  min-height: 80px;
  padding-top: 17px;
  padding-bottom: 17px;
  border-bottom: 1px solid #efefef;

  .logo {
    font-size: 26px;
    font-weight: bold;
    line-height: 46px;
    margin-right: 30px;
    float: left;
  }

  .nav-right {
    float: right;
    line-height: 36px;
    margin-top: 3px;
  }

  .nav-left {
    line-height: 30px;
    float: right;
  }
}

.ant-menu-horizontal{
  border-bottom: 2px solid #efefef;
}

.ant-menu-horizontal > .ant-menu-item, .ant-menu-horizontal > .ant-menu-submenu {
  line-height: 34px;
  margin-top: 5px;
}

.ant-layout-footer {
  background: #fff;
}

.metamask-not-found{
  font-size: 20px;
  text-align: center;
  margin: 40px 20px;
}

@media screen and (max-width: 991px) {
  .header {
    min-height: 64px;
    padding-top: 11px;
    padding-bottom: 11px;

    .logo {
      font-size: 18px;
      line-height: 40px;
    }

    .nav-right {
      line-height: 30px;
      margin-top: 0;
    }
  }
  .ant-menu-horizontal > .ant-menu-item, .ant-menu-horizontal > .ant-menu-submenu {
    margin-top: 2px;
  }
}

@media screen and (max-width: 480px) {
  .max-width {
    padding: 0 15px;
  }
}