.migration {
  text-align: center;
  max-width: 700px;
  margin: 40px auto 0;

  .main-form {
    background: #fff;
    border: 2px solid #efefef;
    padding: 20px 30px;
    position: relative;
    .protocol-img{
      max-height: 130px;
      position: absolute;
      right: 30px;
      border: 2px solid #efefef;
    }
    .ant-alert {
      margin-bottom: 30px;
    }
    .ant-select-selection--single .ant-select-selection__rendered{
      color: #222525;
      font-weight: bold;
    }
  }
}